# Generated by Django 3.0.2 on 2020-02-06 00:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RedirectLinks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(max_length=65535, unique=True)),
                ('link', models.CharField(max_length=6, unique=True)),
            ],
        ),
    ]
