# Generated by Django 3.0.2 on 2020-02-06 08:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('shotern_links', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='redirectlinks',
            name='created_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
